==456796== Memcheck, a memory error detector
==456796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==456796== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==456796== Command: ./aesdsocket
==456796== Parent PID: 456793
==456796== 
--456796-- 
--456796-- Valgrind options:
--456796--    --error-exitcode=1
--456796--    --leak-check=full
--456796--    --show-leak-kinds=all
--456796--    --track-origins=yes
--456796--    --errors-for-leak-kinds=definite
--456796--    --verbose
--456796--    --log-file=valgrind-out.txt
--456796-- Contents of /proc/version:
--456796--   Linux version 6.8.0-49-generic (buildd@lcy02-amd64-103) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #49~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Nov  6 17:42:15 UTC 2
--456796-- 
--456796-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--456796-- Page sizes: currently 4096, max supported 4096
--456796-- Valgrind library directory: /usr/libexec/valgrind
--456796-- Reading syms from /home/mj/Downloads/mj-personal/git/assignments/assignment-3/server/aesdsocket
--456796-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--456796--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--456796--   .. build-id is valid
--456796-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--456796--    object doesn't have a symbol table
--456796--    object doesn't have a dynamic symbol table
--456796-- Scheduler: using generic scheduler lock implementation.
--456796-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==456796== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-456796-by-mj-on-???
==456796== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-456796-by-mj-on-???
==456796== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-456796-by-mj-on-???
==456796== 
==456796== TO CONTROL THIS PROCESS USING vgdb (which you probably
==456796== don't want to do, unless you know exactly what you're doing,
==456796== or are doing some strange experiment):
==456796==   /usr/bin/vgdb --pid=456796 ...command...
==456796== 
==456796== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==456796==   /path/to/gdb ./aesdsocket
==456796== and then give GDB the following command
==456796==   target remote | /usr/bin/vgdb --pid=456796
==456796== --pid is optional if only one valgrind process is running
==456796== 
--456796-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--456796-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--456796-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--456796--    object doesn't have a symbol table
--456796-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--456796--    object doesn't have a symbol table
==456796== WARNING: new redirection conflicts with existing -- ignoring it
--456796--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--456796--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--456796-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--456796-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--456796-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--456796--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--456796--   .. build-id is valid
==456796== WARNING: new redirection conflicts with existing -- ignoring it
--456796--     old: 0x0491ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--456796--     new: 0x0491ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==456796== WARNING: new redirection conflicts with existing -- ignoring it
--456796--     old: 0x0491ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--456796--     new: 0x0491ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==456796== WARNING: new redirection conflicts with existing -- ignoring it
--456796--     old: 0x0491ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--456796--     new: 0x0491ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==456796== WARNING: new redirection conflicts with existing -- ignoring it
--456796--     old: 0x0491ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--456796--     new: 0x0491ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--456796-- REDIR: 0x491d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x493bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x493a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x493a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==456796== Preferring higher priority redirection:
--456796--     old: 0x04a157c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--456796--     new: 0x04a157c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--456796-- REDIR: 0x493a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x493a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x493a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x4926570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x4920010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x491ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--456796-- REDIR: 0x4a12610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--456796-- REDIR: 0x4a15f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--456796-- REDIR: 0x491a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--456796-- REDIR: 0x491a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--456796-- REDIR: 0x491dfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--456796-- REDIR: 0x4a0e2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--456796-- REDIR: 0x4a157c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--456796-- REDIR: 0x4a12180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--456796-- REDIR: 0x491a740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--456796-- REDIR: 0x4a127e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--456796-- REDIR: 0x4a0ea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--456796-- REDIR: 0x491b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--456796-- REDIR: 0x4a12400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--456796-- REDIR: 0x4a0d940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--456796-- REDIR: 0x4a15780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--456796-- REDIR: 0x4a13cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--456796-- REDIR: 0x4a14040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
==456796== 
==456796== HEAP SUMMARY:
==456796==     in use at exit: 0 bytes in 0 blocks
==456796==   total heap usage: 205 allocs, 205 frees, 516,730 bytes allocated
==456796== 
==456796== All heap blocks were freed -- no leaks are possible
==456796== 
==456796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
